<!doctype html>
<html>
<head>
  <title>INTRODUCE MY IDOL</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">MY IDOL</a></h1>
  <ol>
    <Li><a href="1.html">GIRLS' GENERATION</a></Li>
    <Li><a href="2.html">BLACKPINK</a></Li>
    <Li><a href="3.html">(G)I-DLE</a></Li>
  </Ol>
  <h2>MY IDOL</h2>
  This site introduces <strong>three groups</strong> of artists that I really like.
  <br>They are amazingly pretty and wonderful.
  <br>Composition and concept stage and dancing skills, one can match a great group.
  <p>If you want to know a lot about these three groups, you can take a look at them on this site.
  Maybe you'll see this and fall in love with three groups.</p>
  <p style="margin-top:20px;"> have a good time.
  </p>
</body>
</html>
